'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      'Cards',
      [
        {
          name: 'Лещ под водой',
          image: 'http://batona.net/uploads/posts/2020-06/1592859825_0001.jpg',
          description:
            'Если вы приобрели леща, обязательно закоптите. Эта рыбка горячего копчения никого не оставит равнодушным. Сочная, со вкусом дымка',
          timing: 10,
          recipes: `
          Лев Лещенко(крупный) - 1 шт.,
          Соль - 1 столовая ложка,
          Перец черный- по вкусу`,
          userId: 1,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          name: 'Zeфира',
          image: `http://batona.net/uploads/posts/2020-06/1592859778_0003.jpg`,
          description:
            'Мой муж был очень удивлен, узнав, что Zефир совсем не выпекается, и для его производства не нужна плита.',
          timing: 20,
          recipes: `
          Земфи́ра Талга́товна Рамаза́нова (крупная) - 1 шт,
          Сахар - 300 гр.,
          Яблочное пюре - 125 г.
          Депрессия - сезонная`,
          userId: 1,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          name: 'ПЛОВлитта',
          image: 'http://batona.net/uploads/posts/2020-06/1592859760_0004.jpg',
          description:
            'ПловЛитта вошел в Книгу рекордов Гиннесса как самое распространенное блюдо в 2023 году.',
          timing: 30,
          recipes: `
          Рис длиннозрный - 2 стакана,
          Лук репчатый - 1 шт.,
          Соль - 1 столовая ложка,
          Цыкало (крупный) - 1 шт.`,
          userId: 1,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          name: 'Григорий жеЛЕПС',
          image: 'http://batona.net/uploads/posts/2020-06/1592859766_0013.jpg',
          description:
            'Пищевой коллоидный раствор (обычно на основе фруктовых соков), в который добавляют желирующий агент — гелеобразователь',
          timing: 40,
          recipes: `
          Желатин - 25 г.,
          Водка - 1 л.,
          Сок апельсиновый - 2 стакана,
          или сок ананасовый - 2 стакана,
          Сахар - 1 ч.ложка
          `,
          userId: 1,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          name: 'Пельмени домашние',
          image:
            'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMOp5eil09mard2WcpINM86bb_7_jNiC6doQ&usqp=CAU',
          description:
            'Пельмени с картошкой и салом считаются классикой русской кухни. Они получаются сытными и невероятно вкусными. ',
          timing: 50,
          recipes: `Пшеничная мука — 250 г;
          Кипяток — 120 мл;
          Соль — по вкусу;
          Растительное масло — 2 ст.л.;
          Картошка — 3 шт. среднего размера;
          Свежее сало — 150 г;
          Репчатый лук — 2 головки;
          Чеснок — 2 зубчика;
          Сметана или любой другой соус — для подачи.`,
          userId: 1,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          name: 'Домашние котлетки с пюрешкой',
          image:
            'https://menu2go.ru/images/food/537/537_750_20230215125147_5606.jpg',
          description:
            'Можно тысячу лет искать непостижимые сочетания вкусов, пробовать кузнечиков в Азии и морских ежей на Багамах, но… Кого мы обманываем? В душе всегда котлетки с пюрешкой — домашние, сытные и с любимым соусом.',
          timing: 60,
          recipes: `Говяжий фарш - 400 г
          Куриное яйцо - 1 штука
          Репчатый лук - 1 штука
          Соль - по вкусу
          Молотый черный перец -  по вкусу
          Картофель - 4 штуки
          Сливочное масло - 50 г
          Петрушка - 4 веточки
          `,
          userId: 1,
          createdAt: new Date(),
          updatedAt: new Date(),
        },

        {
          name: 'Сосиски в тесте «Поросята»',
          image:
            'https://damreceptic.ru/upload/resize_cache/iblock/4a9/602_0_1/4a9d3c07d1f1eb22c0b17a4e0001f9d7.jpg',
          description:
            'Сосиски в тесте «Поросята» – это вкусная выпечка, которая превратит простое чаепитие в целое событие! Побалуйте своих малышей веселыми булочками с сосисками',
          timing: 70,
          recipes: `
          Тесто сдобное дрожжевое — 340 гр
          Сосиски сливочные — 200 г
          Желток — 10 г
          Молоко — 10 г
          Колбаса сервелат — 20 г
          Мука пшеничная — 20 г
          Изюм — 2 г`,
          userId: 1,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          name: 'Хачапури по-аджарски',
          image:
            'https://www.pavlin-mavlin.ru/upload/iblock/a6c/800%D1%85600%20%20%D1%85%D0%B0%D1%87%D0%B0%D0%BF%D1%83%D1%80%D0%B8%20%D0%BF%D0%BE-%D0%B0%D0%B4%D0%B6%D0%B0%D1%80%D1%81%D0%BA%D0%B8.jpg',
          description:
            'Давно ходил вокруг рецепта хачапури по-аджарски, не решался. Сегодня попробовал - я в полном восторге! Тесто замечательное, интересный процесс приготовления, а вкус - не передать, просто сказка!',
          timing: 80,
          recipes: `
          Молоко (теплое) - 125 мл
          Вода (теплая) - 125 мл
          Яйцо - 1 шт.
          Масло растительное - 2 ст. ложки
          Мука - 400 г
          Дрожжи сухие - 7 г (1 маленький пакетик)
          Сахар - 2 ч. ложки
          Соль - 1 ч. ложка
          *
          Для начинки:
          Сыр моцарелла (твёрдый) - 200 г
          Сыр адыгейский - 250 г
          Яйца - 4-5 шт.
          `,
          userId: 1,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Cards', null, {});
  },
};
